[dev-outlook]
# source        = imaps+xoauth2://yiqun.liu.dev%40outlook.com@outlook.office365.com:993
# source-cred-cmd   = oama access yiqun.liu.dev@outlook.com
source        = maildir://~/mails/dev

outgoing      = smtps+xoauth2://yiqun.liu.dev%40outlook.com@outlook.office365.com:587
outgoing-cred-cmd = oama access yiqun.liu.dev@outlook.com

from          = "Yiqun Liu" <yiqun.liu.dev@outlook.com>
copy-to       = SENT
cache-headers = true
folders-sort  = linux-mm,INBOX,SENT,subscriptions,Drafts
default       = linux-mm
