# select active pane

unbind -n M-left
unbind -n M-right
unbind -n M-up
unbind -n M-down

bind -n M-left  select-pane -L
bind -n M-right select-pane -R
bind -n M-up    select-pane -U
bind -n M-down  select-pane -D
